# LoRaWanServiceAgent

./: README.md  pom.xml
src/main/java/hu/elektromiska/LoRaWanServiceAgent/example/: Example.java
src/main/java/hu/elektromiska/LoRaWanServiceAgent/wss/: MessageHandler.java  WebsocketClient.java
src/main/java/hu/elektromiska/LoRaWanServiceAgent/wss/messages/: Command.java  GatewayInfo.java  Message.java
